<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>College</title>
    <style>
      #section_3 {
        position: relative;
        height: 450px;
        text-align: center;
      }

      #section_3 h2 {
        color: #fff;
        font-size: 30px;
        text-transform: uppercase;
      }

      #section_3 .slider {
        display: flex;
        width: 200%;
        position: absolute;
        left: 0px;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        animation: slider_2 20s infinite linear;
      }

      @keyframes slider_2 {
        0% {
          left: 0%;
        }

        15% {
          left: 0%;
        }

        20% {
          left: -20%;
        }

        35% {
          left: -20%;
        }

        40% {
          left: -40%;
        }

        55% {
          left: -40%;
        }

        60% {
          left: -60%;
        }

        75% {
          left: -60%;
        }

        80% {
          left: -80%;
        }

        95% {
          left: -80%;
        }

        100% {
          left: -100%;
        }
      }

      #section_3 .slide {
        width: 10%;
        border-right: 1px solid #fff;
      }

      #section_3 .slide img {
        width: 100%;
      }

      #section_3 h3,
      #section_3 p,
      #section_3 a {
        color: #fff;
      }

      #section_3 a {
        text-decoration: none;
      }
    </style>
  </head>
  <body class="bg-dark overflow-hidden">
    <section id="section_3" class="my-4">
      <h2>News & Events</h2>
      <div class="slider">
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
        <div class="slide">
          <img
            src="https://staticg.sportskeeda.com/editor/2022/02/9de1a-16456075444164-1920.jpg"
            alt="image"
          />
          <h3>Froza Horizon</h3>
          <p>2 million+download</p>
          <div class="ratings">
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
          <a href="#">Download</a>
        </div>
      </div>
    </section>
  </body>
</html>
